input = [
  "jubel-planner.ttl",
  "gn.ttl",
  "geo.ttl"
]

catalog = catalog-v001.xml

output = jubel-planner.gqls

inverse = []

default.namespace {
  prefix = "j"
  iri = "http://jubel.co/schema/"
}
